[33mcommit 2705cd5553f6f2940c23f16244ed33289a50ff3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hungkio <hungkio16.9.98@gmail.com>
Date:   Mon Feb 17 16:59:50 2020 +0700

    them trang index

[33mcommit 4c9fe756aa16fa2f1b465e4ada7e5ad7898229ef[m
Author: hunghv62 <44781723+hunghv62@users.noreply.github.com>
Date:   Fri Nov 30 15:22:22 2018 +0700

    new uml

[33mcommit 203d39481affadc690e2853f62ec259cb126132e[m
Author: hunghv62 <44781723+hunghv62@users.noreply.github.com>
Date:   Thu Nov 29 09:56:10 2018 +0700

    some project

[33mcommit 945d422a69a2554b9169aea2ceb0da680c20b8c4[m
Author: hunghv62 <44781723+hunghv62@users.noreply.github.com>
Date:   Thu Nov 15 22:47:49 2018 +0700

    cse
